FLASK_APP = app.py
FLASK_RUN_PORT = 5555
FLASK_ENV = development
FLASK_DEBUG = True
SQLALCHEMY_DATABASE_URI = postgresql://pizza_user:pizzazzip123@localhost:5432/pizza_api
SECRET_KEY = 0e0cf6085f732a658a09a88c3ed38f8f0d11edda6ea2559bf10e0bc0c0d32c63